{
  "name": "test-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cy:run"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.168.19",
    "@tanstack/react-start": "^1.167.34",
    "i18next": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.0",
    "tanstack-start-i18next": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "cypress": "^13.0.0",
    "start-server-and-test": "^3.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  }
}
